NEW_RELIC_APP_NAME='b2b-arpay-v2'

NEXT_PUBLIC_API_URL=https://proxy.duegate.com/staging

NEXT_PUBLIC_ROLL_BAR_ACCESS_TOKEN=3455f635c19d4520bee018204c99d47d

AUTH_SECRET='i/5r7p0r4g5OfUyjGVt/9FQ470hCVBVIUpMMC6EQrNY='